concept_museum
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Музей] (*<- lang_ru;;*);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Музей)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Музей — это учреждение, собирающее и выставляющее произведения искусства, артефакты и другие культурные объекты.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_cultural_institution;
         concept_exhibition;
         concept_artwork
      };;
  *);

<= nrel_inclusion:
   concept_gallery;
   concept_cultural_institution;;
