concept_influence_source
<- sc_node_class;  /* Определяет, что это класс объектов */
<- class;  /* Указывает, что это класс */
=> nrel_main_idtf:
    [источник влияния]
    (* <- lang_ru;; *);
=> nrel_note:
    [Источник влияния — это объект, событие или явление, которое оказывает воздействие на создание произведения искусства. Источники влияния могут включать культурные, исторические события, другие произведения искусства или личные переживания художника.]
    (* <- lang_ru;; *);
<= nrel_inclusion:
    concept_historical_event
    (* => nrel_main_idtf:
        [историческое событие]
        (* <- lang_ru;; *);;
    *);
<= nrel_inclusion:
    concept_cultural_movement
    (* => nrel_main_idtf:
        [культурное движение]
        (* <- lang_ru;; *);;
    *);;