concept_gallery
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Галерея] (*<- lang_ru;;*);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Галерея)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Галерея — это место или организация, где выставляются произведения искусства, такие как картины, скульптуры и инсталляции.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_visual_art;
         concept_exhibition;
         concept_artwork
      };;
  *);

<= nrel_inclusion:
   concept_museum;
   concept_art_space;;
