concept_exhibition
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Выставка] (*<- lang_ru;;*);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Выставка)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Выставка — это организованное событие, на котором демонстрируются произведения искусства в галереях, музеях или других местах.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_artwork;
         concept_gallery;
         concept_museum
      };;
  *);

<= nrel_inclusion:
   concept_gallery;;