concept_sculptor
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [Скульптор] (*<- lang_ru;;*);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
         [Опр. (Скульптор)]
         (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
         ...
         (*
            -> rrel_example:
               [Скульптор — это художник, создающий трёхмерные произведения искусства путём лепки, резьбы или литья.]
               (* <- lang_ru;; *);;
         *);;
      <= nrel_using_constants: {
         concept_artist;
         concept_sculpture
      };;
  *);

<= nrel_inclusion:
   concept_visual_artist;;
