nrel_influence
<- sc_node_norole_relation;  /* Это неролевое отношение */
<- relation;  /* Это отношение */
<- binary_relation;  /* Бинарное отношение, связывающее произведение с источником влияния */
<- oriented_relation;  /* Ориентированное отношение: произведение подвергается влиянию, а не наоборот */
<- antireflexive_relation;  /* Произведение не может быть источником собственного влияния */
<- asymmetric_relation;  /* Влияние не может быть симметричным: если произведение создано под влиянием чего-то, то это что-то не создано под влиянием произведения */
=> nrel_main_idtf:
   [влияние]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_artwork;  /* Первое множество (произведения искусства) */
=> nrel_second_domain: concept_influence_source;;  /* Второе множество (источники влияния) */
