nrel_exhibits_artwork
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
   [выставляет произведение искусства]
   (* <- lang_ru;; *);
   
=> nrel_first_domain: concept_gallery;
=> nrel_second_domain: concept_artwork;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination: {
            concept_gallery;
            concept_artwork
        };;
   *);
   
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (выставляет произведение искусства)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [выставляет произведение искусства - бинарное отношение, связывающее галерею и произведение искусства, выставляемое в ней.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants: {
             concept_gallery;
             concept_artwork
        };;
  *);;
